GINKGO_TEST_OPTS ?=
#GINKGO_TEST_OPTS += --keep-going
GINKGO_TEST_OPTS += --vv
#GINKGO_TEST_OPTS += --until-it-fails
GINKGO_TEST_OPTS += --poll-progress-after 60s
GINKGO_TEST_OPTS += --fail-fast
#GINKGO_TEST_OPTS += --focus "generate artifacts & successful pingpong"